#this file gives the settings for running diffsplice
#lines starting with '#' are comments and will not be parsed
#options and settings are delimited by tab (or any white spaces), please do not change the name of the options
#unless specified otherwise, the parameters accept numeric values (integer or float) 


### Parameters for splice graph construction

#threshold for splice junction filtering
#a splice junction will be filtered if 1) the maximum number of its junction spanning reads in any of these samples is <= thresh_junction_filter_max_read_support
# OR 2) the average of its junction spanning reads over all samples is <= thresh_junction_filter_mean_read_support
# OR 3) the junction is found in <= thresh_junction_filter_num_samples_presence samples
#give all 0's if no filter is needed

thresh_junction_filter_max_read_support		0
thresh_junction_filter_mean_read_support		0
thresh_junction_filter_num_samples_presence	0

#when trying to catalog alternative splicing and calculating the differential transcription signal, only consider the "major" transcript paths that have estimated proportion (averaged over all samples) no less than 5% in the ASM
ignore_minor_alternative_splicing_variants	no

#expression threshold on exons (averaged over all samples)
thresh_average_read_coverage_exon	0

#expression threshold on introns (averaged over all samples)
thresh_average_read_coverage_intron	0


### Parameters for differential tests

#in the permutation test, shuffle the samples from a same individual to alleviate the individual effects
#give a "yes" or a "no"

balanced_design_for_permutation_test		no


#false discovery rate threshold for differential test

false_discovery_rate				0.01


#minimum fold change for significantly upregulated gene expression from group1 to group2

thresh_foldchange_up				0.05


#maximum fold change for significantly downregulated gene expression from group1 to group2

thresh_foldchange_down			0.05


#minimum value square root of JSD for significant differential transcription from group1 to group2

thresh_sqrtJSD				0.1				
